# craft-village-pollution-monitor

./: PRIVACY-POLICY.md
AI/: app.py  requirements.txt  test.py
AI/Multilabel Classification/: multi_label_pollution.ipynb
AI/Random Forest Classification/: randomforest.ipynb
AI/templates/: home.html
API_AI/: app.py  random_forest.joblib  requirements.txt
API_AI/API_AI/: app.py  requirements.txt
Backend/: .gitignore  .project  pom.xml
Backend/src/main/java/: hibernate.cfg.xml
Backend/src/main/java/craftvillage/: CraftVillageApplication.java
Backend/src/main/java/craftvillage/ai/: Answer.java  DataSet.java  DataSetDTO.java  DetectedDataDTO.java  DetectedPollutionDTO.java  Question.java  QuestionAnswer.java  QuestionDataSet.java  TrainingConfig.java  TrainingModelTask.java  TrainingService.java  TrainingUtil.java
Backend/src/main/java/craftvillage/bizlayer/controller/: AddressController.java  DataSetController.java  NotificationController.java  PictureController.java  SendMailController.java  SurveyController.java  UserAnswerController.java  UserController.java  VillageController.java  VillageMapController.java
Backend/src/main/java/craftvillage/bizlayer/services/: AddressServices.java  DataSetService.java  FileService.java  JwtService.java  MyUserDetailsService.java  NotificationService.java  SrSurveyQuestionService.java  SurveyServices.java  UserService.java  VillageServices.java
Backend/src/main/java/craftvillage/bizlayer/support_api/: Test.java
Backend/src/main/java/craftvillage/bizlayer/support_api/getAPI/: Location.java  TagAssigment.java
Backend/src/main/java/craftvillage/bizlayer/support_api/location/: Coordinate.java  InitDatabase.java
Backend/src/main/java/craftvillage/bizlayer/support_api/location/DAO/: BaseDAO.java  ReWardDAO.java  WardDAO.java
Backend/src/main/java/craftvillage/bizlayer/support_api/location/entities/: ReWard.java  Ward.java
Backend/src/main/java/craftvillage/corelayer/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfigurer.java
Backend/src/main/java/craftvillage/corelayer/utilities/: CommonUtil.java  ConstantParameter.java  JwtUtil.java
Backend/src/main/java/craftvillage/datalayer/dao/: CrudDao.java  testDao.java
Backend/src/main/java/craftvillage/datalayer/entities/: AdCountry.java  AdDistrict.java  HouseholdSurvey.java  SrActive.java  SrAnswer.java  SrCode.java  SrImg.java  SrQuestion.java  SrSurvey.java  SrSurveyQuestion.java  SrSurveyQuestionAnswer.java  TempVillage.java  UrRole.java  UrSession.java  UrUser.java  UserSurvey.java  UserSurveyAnswer.java  Village.java
Backend/src/main/java/craftvillage/datalayer/entities/dto/: HouseholdSurveyDTO.java  MapVillageDTO.java  PollutionWarningDTO.java  UpdatedQuestionDTO.java
Backend/src/main/java/craftvillage/datalayer/model/: AnswerModel.java
Backend/src/main/java/craftvillage/datalayer/repositories/: DataSetRepository.java  HouseholdSurveyRepository.java  SrSurveyQuestionAnswerRepository.java  SrSurveyQuestionRepository.java  UserRepository.java  UserSurveyRepository.java
Backend/src/main/java/craftvillage/datalayer/services/: AddressServ.java  AnswerServ.java  LoginServ.java  MailService.java  QuestionServ.java  RegisterServ.java  SurveyServ.java  UserServ.java  VillageServ.java
Backend/src/main/java/craftvillage/web/controller/: AdminController.java  AuthorityController.java  HouseholdController.java  PageController.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/templates/: AdminAuthority.html  ChildQuestion.ftl.html  CitySection.ftl.html  HeaderSection.ftl.html  WebForm.ftl.html  demo.ftl.html  forget-pass.html  household.html  index.html  login.html  map.html  new-household.html  newvillage.html  register.html  survey.html  villagedata.html
Database/: craft_village.sql  init_database.sql
Documents/: C1SE.06-DataBase_v1.2-Craft-Village-Monitor-System.docx  C1SE.06_CVPMS_Architecture_v1.1.docx  C1SE.06_CVPMS_ProductBacklog-and-User-story-Burndown-chart-working.xlsx  C1SE.06_CVPMS_Proposal_v1.0.docx
Documents/1. Proposal/: C1SE.06_CVPMS_Project-Proposal-Document_v1.0.docx  C1SE.06_CVPMS_ReqDescription-Document_v1.0.docx  C2SE.01_CVPMS_Project-Proposal-Document_v2.2.docx  C2SE.01_CVPMS_ReqDescription-Document_v2.2.docx
Documents/11. Code Standard/: C1SE.06_CVPMS_Code-Standard-Document_v1.0.docx  C2SE.01_CVPMS_Code-Standard-Document_v2.0.docx
Documents/12. Meeting/: C1SE.06_CVPMS_Meeting-With-Mentor-Document.docx  C1SE.06_CVPMS_Team-Meeting-Document.docx  C2SE.01_CVPMS_Meeting-With-Mentor-Document.docx  C2SE.01_CVPMS_Team-Meeting-Document.docx
Documents/13. Reflection/: C1SE.06_CVPMS_Reflection.docx  C2SE.01_CVPMS_Reflection.docx
Documents/2. Project Plan/: C1SE.06_CVPMS_Project-Plan-Document_v1.1.docx  C2SE.01_CVPMS_Project-Plan-Document_v2.1.docx
Documents/3. Product Backlog/: C1SE.06_CVPMS_ProductBacklog-Userstory-SprintBacklog-Print.docx  C1SE.06_CVPMS_ProductBacklog-Userstory-SprintBacklog.xlsx  C2SE.01_CVPMS_ProductBacklog-Userstory-SprintBacklog-Print.docx  C2SE.01_CVPMS_ProductBacklog-Userstory-SprintBacklog.xlsx
Documents/5. Architecture Document/: C1SE.06_CVPMS_Architecture-Document_v1.1.docx  C2SE.01_CVPMS_Architecture-Document_v2.4.docx
Documents/6. Database Design/: C1SE.06_CVPMS_Database-Design-Document_v1.2.docx  C2SE.01_CVPMS_Database-Design-Document_v2.1.docx
Documents/7. User Interface Design/: C1SE.06_CVPMS_User-Interface-Design-Document_v1.3.docx  C2SE.01_CVPMS_User-Interface-Design-Document_v2.2.docx
Documents/8. Test Plan/: C1SE.06_CVPMS_Test-Plan-Document_v1.4.docx  C2SE.01_CVPMS_Test-Plan-Document_v2.4.docx
Documents/9. Test Case/: C1SE.06_CVPMS_API-Test-Case.xlsx  C1SE.06_CVPMS_Test-Case-Print.docx  C1SE.06_CVPMS_Test-Case-Sprint1.xlsx  C1SE.06_CVPMS_Test-Case-Sprint2.xlsx  C1SE.06_CVPMS_Test-Case-Sprint3.xlsx  C1SE.06_CVPMS_Test-Case-Sprint4.xlsx  C1SE.06_CVPMS_Test-Case-Sprint5.xlsx  C1SE.06_CVPMS_Test-Case-Total.xlsx  C2SE.01_CVPMS_API-Test-Case.xlsx  C2SE.01_CVPMS_Test-Case-Print.docx  C2SE.01_CVPMS_Test-Case-Sprint1.xlsx  (+4 more)
(+70 files in other folders)
